{
  "name": "komento",
  "main": "komento.js",
  "version": "0.2.5",
  "homepage": "https://github.com/volkovasystems/komento",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "description": "Parses comments inside javascript functions and converts them to string.",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "comment-parser",
    "comment",
    "parser",
    "komento"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "^4.0.5",
    "harden": "^0.3.5"
  }
}
